# lab.mobile

./: README.md
android/: README.md
android/MyFirstApp/: .gitignore  ant.properties
android/MyFirstApp/res/values/: strings.xml
android/clojure/: README.md
android/java/: README.md
android/java/actionbar/: build.xml
android/java/actionbar/res/layout/: main.xml
android/java/actionbar/res/values/: strings.xml
android/java/actionbar/src/com/example/android/: DisplayMessageActivity.java  MainActivity.java
android/netrexx/: README.md
android/netrexx/MyFirstApp/: build.xml
android/netrexx/MyFirstApp/src/com/example/myfirstapp/: MainActivity.nrx
android/netrexx/actionbar/: .gitignore  DisplayMessageActivity.java  MainActivity.java  README.md
android/netrexx/actionbar/legacy/res/layout/: main.xml
android/netrexx/ant/actionbar/: AndroidManifest.xml  README.md
android/netrexx/ant/actionbar/src/com/example/myfirstapp/: MainActivity.nrx
android/netrexx/ant/legacy/: README.md
android/netrexx/ant/legacy/actionbar/src/com/example/myfirstapp/: MainActivity.nrx
android/netrexx/gradle/: .gitignore  README.md
android/netrexx/gradle/NavigationDrawer/: README.md  settings.gradle
android/netrexx/gradle/NavigationDrawer/proj/: build.gradle
android/netrexx/gradle/NavigationDrawer/proj/libs/: .readme
android/netrexx/gradle/NavigationDrawer/proj/src/main/: AndroidManifest.xml
android/netrexx/gradle/NavigationDrawer/proj/src/main/nrx/com/example/android/navigationdrawer/: MainActivity.nrx
android/netrexx/gradle/NavigationDrawer/proj/src/main/res/layout/: activity_main.xml
android/netrexx/gradle/NavigationDrawer/proj/src/main/x/com/example/android/navigationdrawer/: MainActivity.java
android/netrexx/gradle/Spinner/: settings.gradle
android/netrexx/gradle/Spinner/SpinnerSample/libs/: .dummy
android/netrexx/gradle/Spinner/SpinnerSample/src/main/nrx/com/android/example/spinner/: SpinnerActivity.nrx
android/netrexx/gradle/Spinner/SpinnerSample/src/main/nrx/com/example/android/common/logger/: LogView.nrx  LogWrapper.nrx
android/netrexx/gradle/Spinner/proj/src/main/: AndroidManifest.xml
android/netrexx/gradle/Spinner/proj/src/main/nrx/: .gitignore
android/netrexx/gradle/Spinner/proj/src/main/nrx/com/example/android/common/logger/: Log.nrx  LogFragment.nrx
android/netrexx/gradle/Spinner/proj/src/main/nrx/com/example/android/spinner/: SpinnerActivity.nrx
android/netrexx/gradle/Spinner/proj/src/main/res/layout/: main.xml
android/netrexx/gradle/SwipeRefreshLayoutBasic/: README.md  build.gradle  settings.gradle
android/netrexx/gradle/SwipeRefreshLayoutBasic/SwipeRefreshLayoutBasicSample/: build.gradle
android/netrexx/gradle/SwipeRefreshLayoutBasic/SwipeRefreshLayoutBasicSample/src/main/j/com/example/android/common/logger/: LogFragment.java
android/netrexx/gradle/SwipeRefreshLayoutBasic/SwipeRefreshLayoutBasicSample/src/main/nrx/com/example/android/common/logger/: LogNode.nrx  MessageOnlyLogFilter.nrx
android/netrexx/gradle/SwipeRefreshLayoutBasic/SwipeRefreshLayoutBasicSample/src/main/nrx/com/example/android/swiperefreshlayoutbasic/: MainActivity.nrx  SwipeRefreshLayoutBasicFragment.nrx
android/netrexx/gradle/SwipeRefreshLayoutBasic/SwipeRefreshLayoutBasicSample/src/main/res/values/: strings.xml
android/netrexx/gradle/basic/: build.gradle  build.sh  nrc
android/netrexx/gradle/basic/gradle/wrapper/: gradle-wrapper.properties
android/netrexx/gradle/basic/src/androidTest/java/org/example/myapp/: MainActivityTest.java
android/netrexx/gradle/basic/src/main/: AndroidManifest.xml
android/netrexx/gradle/basic/src/main/java/org/example/myapp/: MainActivity.nrx
android/netrexx/gradle/basic/src/main/res/layout/: main.xml
android/netrexx/gradle/basic/src/main/x/org/example/myapp/: MainActivity.java
android/netrexx/gradle/common/: README.md
android/netrexx/legacy/: README.md
android/netrexx/legacy/actionbar/: AndroidManifest.xml  FullScreenActivity.java  README.md
android/netrexx/legacy/actionbar/src/com/example/myfirstapp/: DisplayMessageActivity.nrx
android/sensors/: README.md
android/sensors/em/: README.md
