/* MainActivity.nrx */
package com.example.myfirstapp;

import android.app.Activity
import android.support.v7.app.ActionBarActivity
import android.os.Bundle
import android.content.Intent
import android.widget.EditText
import android.view.View

class MainActivity extends ActionBarActivity
  Properties public constant
    EXTRA_MESSAGE = String "com.example.myfirstapp.MESSAGE";
    /** Called when the activity is first created. */
    -- @Override
  method onCreate(savedInstanceState=Bundle) public
    super.onCreate(savedInstanceState)
    setContentView(int R.layout.main)

    /** Called when the user clicks the Send button */
  method sendMessage(view=View) public
    myintent =  Intent(this, DisplayMessageActivity.class)
    myeditText = EditText findViewById(R.id.edit_message)
    message = myeditText.getText().toString()
    myintent.putExtra(EXTRA_MESSAGE, message)
    startActivity(myintent)
