/* DisplayMessageActivity.nrx */
package com.example.myfirstapp;

import android.app.Activity
import android.app.Fragment
import android.os.Bundle
import android.content.Intent
-- import android.support.v7.app.ActionBar
-- import android.support.v7.app.ActionBarActivity
import android.view.
import android.widget.TextView

class DisplayMessageActivity extends Activity -- ActionBarActivity

  method onCreate(savedInstanceState=Bundle) public
    super.onCreate(savedInstanceState)
    -- get msg from Intent
    myintent = Intent getIntent()
    m = MainActivity.EXTRA_MESSAGE
    message = String myintent.getStringExtra(m)

    -- Create the text view
    mytextView = TextView TextView(this)
    mytextView.setTextSize(40)
    mytextView.setText(message)

    -- Set the text view as the activity layout
    setContentView(mytextView);

    -- setContentView(int R.layout.activity_display_message)
    -- if savedInstanceState = null then do
    --   getSupportFragmentManager()
    --   .beginTransaction()
    --   .add(R.id.container, new PlaceholderFragment())
    --   .commit()
    -- end

    -- @Override
    -- protected void onCreate(Bundle savedInstanceState) {
    --     super.onCreate(savedInstanceState);
    --     setContentView(R.layout.activity_display_message);

    --     if (savedInstanceState == null) {
    --         getSupportFragmentManager().beginTransaction()
    --             .add(R.id.container, new PlaceholderFragment()).commit();
    --     }
    -- }

  method onOptionsItemSelected(item=android.view.MenuItem) public returns boolean
    -- Handle action bar item clicks here. The action bar will
    -- automatically handle clicks on the Home/Up button, so long
    -- as you specify a parent activity in AndroidManifest.xml.
    id = int item.getItemId()
    if id = R.string.action_settings then return 1  -- true
    return super.onOptionsItemSelected(item)

    -- A placeholder fragment containing a simple view.

class DisplayMessageActivity.PlaceholderFragment extends Fragment public

  method PlaceholderFragment() public
    -- public PlaceholderFragment() { }
    return

  method onCreateView(myinflater=LayoutInflater, container=ViewGroup, savedInstanceState=Bundle) public returns View

    -- rootView = View myinflater.inflate(R.layout.fragment_display_message, container, false)
    rootView = View myinflater.inflate(R.layout.main, container, 0)
    return rootView

    --     @Override
    --     public View onCreateView(LayoutInflater inflater, ViewGroup container,
    --               Bundle savedInstanceState) {
    --           View rootView = inflater.inflate(R.layout.fragment_display_message,
    --                   container, false);
    --           return rootView;
    --     }
    -- }

